<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
 	 xmlns:c="http://java.sun.com/jsp/jstl/core"  
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:form="http://www.springframework.org/tags/form"    
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="right-column">	
      <BR />
     <div class="box box-primary box-solid">
	   <div class="box-header with-border">
              <h3 class="box-title">Groups:</h3>
               </div>
                <div class="box-body">
   	
        		<table:table data="${groups}" id="l_com.jd.survey.domain.security.Group" path="groups" create="false" handleTypeField="true">
            		<table:column id="c_com.jd.survey.domain.security.Group.type" property="type"/>
					<table:column id="c_com.jd.survey.domain.security.Group.name" property="name"/>
            		<table:column id="c_com.jd.survey.domain.security.Group.description" property="description"/>
        		</table:table>
    	</div>
    	  <div class="box-footer">           
    		  </div>
    	</div>
    </div>	
</div>	

