gridStyleSheet=/resources/styles/grid-rtl.css
main_css=/resources/styles/standard-rtl.css
menu_css=/resources/styles/menu-rtl.css
fancybox_css=/resources/styles/jquery.fancybox.css
jquery_css=/resources/styles/jquery-ui.css
awesome_css=/resources/styles/font-awesome.min.css
style_login_css=/resources/styles/style-login.css

bootstrap_min_css=/resources/bower_components/bootstrap/dist/css/bootstrap.min.css
font_awesome_min_css=/resources/bower_components/font-awesome/css/font-awesome.min.css
ionicons_min_css=/resources/bower_components/Ionicons/css/ionicons.min.css
AdminLTE_min_css=/resources/dist/css/AdminLTE.min.css
all-skins_min_css=/resources/dist/css/skins/_all-skins.min.css
morris_css=/resources/bower_components/morris.js/morris.css
jquery_jvectormap_css=/resources/bower_components/jvectormap/jquery-jvectormap.css
bootstrap_datepicker_min_css=/resources/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css
daterangepicker_css=/resources/bower_components/bootstrap-daterangepicker/daterangepicker.css
bootstrap3_wysihtml5_min_css=/resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css
dataTables_bootstrap_min_css=/resources/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css


jquery_js=/resources/js/jquery-1.10.2.min.js
formee_js=/resources/js/formee.js
jquery_ui_js=/resources/js/jquery-ui-1.9.2.js
jquery_fancybox_js=/resources/js/jquery.fancybox.pack.js
jquery_rating=/resources/js/jquery.rating.js
tiny_mce_js=/resources/js/tiny_mce.js
tipsy_js=/resources/js/jquery.tipsy-rtl.js
jquery_dataTables_min_js=/resources/bower_components/datatables.net/js/jquery.dataTables.min.js
dataTables_bootstrap_min_js=/resources/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js

tiny_mce_init_js=/resources/js/tiny_mce_init-rtl.js


bootstrap_min_js=/resources/bower_components/bootstrap/dist/js/bootstrap.min.js
raphael_min_js=/resources/bower_components/raphael/raphael.min.js
morris_min_js=/resources/bower_components/morris.js/morris.min.js
jquery_sparkline_min_js=/resources/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js
jquery_jvectormap=/resources/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js
jquery_jvectormap_world=/resources/plugins/jvectormap/jquery-jvectormap-world-mill-en.js
jquery_knob_min=/resources/bower_components/jquery-knob/dist/jquery.knob.min.js
moment_min_js=/resources/bower_components/moment/min/moment.min.js
daterangepicker_js=/resources/bower_components/bootstrap-daterangepicker/daterangepicker.js
bootstrap_datepicker_min_js=/resources/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js
bootstrap3_wysihtml5=/resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js
jquery_slimscroll=/resources/bower_components/jquery-slimscroll/jquery.slimscroll.min.js
fastclick=/resources/bower_components/fastclick/lib/fastclick.js
adminlte_min_js=/resources/dist/js/adminlte.min.js
bootbox_js=/resources/js/bootbox.min.js
