<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fm="http://www.springframework.org/tags/form"
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
   	<script type="text/javascript">
	$(document).ready(function() {



		$('#usersTable').DataTable({searching: true,pagingType: 'full_numbers'});


	});

	</script>
    
    <div class="right-column">
    	<c:if test="${not empty surveyDefinitions}"> 
   			<div class="block boxed">
   				<spring:message code="invite_participants_message" htmlEscape="false"/>
   				<spring:url var="link_url" value="/settings/invitations/example"/><br/>
   				<a href="${link_url}" target="_new">
   				<spring:message code="invite_participants_sample_file_link_message" htmlEscape="false"/>
   				</a>
   			</div>
    	<div class="block">
   			<h2><spring:message code="leftmenu_invite"/></h2>
   		
   			
   			
	   		<spring:url var="form_url" value="/settings/invitations/upload"/>
	   		<fm:form action="${form_url}" modelAttribute="userForm" cssClass="formee" method="post">
	   	
		        <div>
		        	<spring:message code="com.jd.survey.domain.survey_label_short" var="label"/>
   					<label class="grid-4-12" for="id"><spring:message code="entity_select" arguments="${label}"/></label>
			        <select name="id" class="grid-6-12">
	  					<c:forEach items="${surveyDefinitions}" var="surveyDef" varStatus="loop">
	  						<c:choose>
	  							<c:when test="${surveyDef.id eq surveyDefinition.id}">
	  								<option value="${surveyDef.id}" selected="true"><c:out value="${surveyDef.surveyDefinitionLongName}"/></option>
	  							</c:when>
	  							<c:otherwise>
	  								<option value="${surveyDef.id}"><c:out value="${surveyDef.surveyDefinitionLongName}"/></option>
	  							</c:otherwise> 
	  						</c:choose>
	  					</c:forEach>
					</select>
					
						   					<!-- begin task invitation BISHOY -->
					<table id="usersTable">
					<thead>
						<tr>											
							<th>LoginName</th>							
							<th>Email</th>							
							<th>SendMail</th>
							<th hidden="true">Password</th>	
						</tr>
						</thead>
						<tbody>
					<c:forEach items="${userForm.users}" var="user" varStatus="status">
					
					<tr>
							
					<td>
					<input name="users[${status.index}].login" value="${user.login}" readonly="readonly"/>				
					</td>
					<td>
					<input name="users[${status.index}].email" value="${user.email}" readonly="readonly" />							
					</td>
					<td>
					<input type="checkbox"  value="${user.id}"  name="users[${status.index}].selected"/>
					  </td>
					  					<td>
					<input name="users[${status.index}].password" value="${user.password}" hidden="true"/>					
					  </td>
					</tr>
				
					</c:forEach>
					</tbody>
					</table>
		        </div>
		        
		        
	   			
	   			<div class="grid-9-12 extDivButtons" id="_submit">

					<!-- Normal Button -->
					<spring:message code="button_upload" var="save_button" htmlEscape="false" />
					<spring:message code="button_cancel" var="cancel_button" htmlEscape="false" />
					<div class="grid-9-12">
						<input id="proceed" type="submit" name="_proceed" value="${fn:escapeXml(save_button)}" class="inputButton right" />
						<input id="cancel" type="submit" value="${fn:escapeXml(cancel_button)}" class="inputButton right" />
					</div>
		        </div>
		        


				</fm:form>
		 
		</div>
		</c:if>
		<c:if test="${empty surveyDefinitions}"> 
			<div class="block">
				<h2><spring:message code="leftmenu_invite"/></h2>
				<div class="flash flash-notice"><spring:message code="no_published_surveys_message"/></div>
			</div>
		</c:if>	
    </div>	
    
    
    
    
    
    
    
    
    
    
    
	
   		
    	
</div>
