<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fm="http://www.springframework.org/tags/form"
	version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
   	<script type="text/javascript">
	$(document).ready(function() {

		$('#usersTable').DataTable({
			  'paging'      : true,
		      'lengthChange': false,
		      'searching'   : false,
		      'ordering'    : true,
		      'info'        : true,
		      'autoWidth'   : false
			
			
		});

	


	});

	</script>
    
    <div class="right-column">
    <BR />
    	 <div class="box box-primary box-solid">
	   <div class="box-header with-border">
              <h3 class="box-title">Invite Participants:</h3>
               </div>
                <div class="box-body">
    	<c:if test="${not empty surveyDefinitions}"> 

    	<div class="box-body">
   		
   		
   			
   			
	   		<spring:url var="form_url" value="/settings/invitations/upload"/>
	   		<fm:form action="${form_url}" modelAttribute="userForm"  method="post">
	   	
		          <div class="box-body">			   	
		        	<spring:message code="com.jd.survey.domain.survey_label_short" var="label"/>
   					<label class="grid-4-12" for="id"><spring:message code="entity_select" arguments="${label}"/></label>
			        <select name="id" class="grid-6-12">
	  					<c:forEach items="${surveyDefinitions}" var="surveyDef" varStatus="loop">
	  						<c:choose>
	  							<c:when test="${surveyDef.id eq surveyDefinition.id}">
	  								<option value="${surveyDef.id}" selected="true"><c:out value="${surveyDef.surveyDefinitionLongName}"/></option>
	  							</c:when>
	  							<c:otherwise>
	  								<option value="${surveyDef.id}"><c:out value="${surveyDef.surveyDefinitionLongName}"/></option>
	  							</c:otherwise> 
	  						</c:choose>
	  					</c:forEach>
					</select>
					
					</div>
			  <div class="box box-warning box-solid">
            <div class="box-header">
              <h3 class="box-title">Users : </h3>
            </div>		
			   <div class="box-body">			   					<!-- begin task invitation BISHOY -->
					<table id="usersTable" class="table table-bordered table-hover">
					<thead>
						<tr>											
							<th>LoginName</th>							
							<th>Email</th>							
							<th>SendMail</th>
							<th hidden="true">Password</th>	
						</tr>
						</thead>
						<tbody>
					<c:forEach items="${userForm.users}" var="user" varStatus="status">
					
					<tr>
							
					<td>
						<label class="questionText" id="users[${status.index}].login">
								 <c:out value="${user.login}" escapeXml="false"/>
						</label>
				<input name="users[${status.index}].login" value="${user.login}" readonly="readonly" hidden="true"/>				
					</td>
					<td>
						<label class="questionText" id="users[${status.index}].email">
								 <c:out value="${user.email}" escapeXml="false"/>
						</label>
					<input name="users[${status.index}].email" value="${user.email}" readonly="readonly" hidden="true" />							
					</td>
					<td>
					<input type="checkbox"  value="${user.id}"  name="users[${status.index}].selected"/>
					  </td>
					  					<td>
					<input name="users[${status.index}].password" value="${user.password}" hidden="true"/>					
					  </td>
					</tr>
				
					</c:forEach>
					</tbody>
					</table>
		        </div>
		                   <div class="box-footer">                            
                <button type="submit" class="btn btn-info pull-left"  value="${fn:escapeXml(save_button)}" name="_proceed">Send</button>   
                  <button id="cancel" type="submit" class="btn btn-info pull-right"   value="${fn:escapeXml(cancel_button)}" >Cancel</button>            
 </div>
		        
		     </div>	   
	   					     
				</fm:form>
		 
		</div>
		</c:if>
		<c:if test="${empty surveyDefinitions}"> 
			<div class="block">
				<h2><spring:message code="leftmenu_invite"/></h2>
				<div class="flash flash-notice"><spring:message code="no_published_surveys_message"/></div>
			</div>
		</c:if>	
    </div>	
    
    
    
    
    
    
    
    
    
    
    
	
   		
    	
</div>
   </div>
      </div>
      
