<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:spring="http://www.springframework.org/tags" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="right-column">	
    <BR />
     <div class="box box-primary box-solid">
	   <div class="box-header with-border">
              <h3 class="box-title">Departments:</h3>
               </div>
                <div class="box-body">
    	
        		<table:table data="${departments}" id="l_com.jd.survey.domain.settings.Department" path="departments" create="false">
            		<table:column id="c_com.jd.survey.domain.settings.Department.name" property="name"/>
            		<table:column id="c_com.jd.survey.domain.settings.Department.description" property="description"/>
        		</table:table>
        		<c:if test="${showDeletedFailed}">
					<div class="flash flash-notice"><spring:message code="department_show_deletion_failure"/></div>
        		</c:if>
    	</div>
    			  <div class="box-footer">           
    		  </div>
    </div>	
    </div>	
</div>	

