<jsp:root 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" 
version="2.0">

  <jsp:output omit-xml-declaration="yes" />
  

	<spring:theme code="main_css" var="main_css" />
	<spring:theme code="menu_css" var="menu_css" />
	<spring:theme code="fancybox_css" var="fancybox_css" />
	<spring:theme code="jquery_css" var="jquery_css" />
	<spring:theme code="awesome_css" var="awesome_css" />
	<spring:theme code="dataTables_bootstrap_min_css" var="dataTables_bootstrap_min_css" />
	
	
	
	<spring:url value="${main_css}" var="main_css_url" />
	<spring:url value="${menu_css}" var="menu_css_url" />
	<spring:url value="${fancybox_css}" var="fancybox_css_url" />
	<spring:url value="${jquery_css}" var="jquery_css_url" />
	<spring:url value="${awesome_css}" var="awesome_css_url" />
	<spring:url value="${dataTables_bootstrap_min_css}" var="dataTables_bootstrap_min_css" />
  
  
	<spring:theme code="jquery_js" var="jquery_js" />
	<spring:theme code="formee_js" var="formee_js" />
	<spring:theme code="jquery_ui_js" var="jquery_ui_js" />
	<spring:theme code="jquery_fancybox_js" var="jquery_fancybox_js" />
	<spring:theme code="jquery_rating" var="jquery_rating" />
	<spring:theme code="tiny_mce_js" var="tiny_mce_js" />
	<spring:theme code="tipsy_js" var="tipsy_js" />
	<spring:theme code="bootstrap_min_js" var="bootstrap_min_js" />
	<spring:theme code="raphael_min_js" var="raphael_min_js" />
	<spring:theme code="morris_min_js" var="morris_min_js" />
	<spring:theme code="jquery_sparkline_min_js" var="jquery_sparkline_min_js" />
	<spring:theme code="jquery_jvectormap" var="jquery_jvectormap" />
	<spring:theme code="jquery_jvectormap_world" var="jquery_jvectormap_world" />
	<spring:theme code="jquery_knob_min" var="jquery_knob_min" />
  	<spring:theme code="moment_min_js" var="moment_min_js" />
	<spring:theme code="daterangepicker_js" var="daterangepicker_js" />
	<spring:theme code="bootstrap_datepicker_min_js" var="bootstrap_datepicker_min_js" />
	<spring:theme code="bootstrap3_wysihtml5" var="bootstrap3_wysihtml5" />
	<spring:theme code="jquery_slimscroll" var="jquery_slimscroll" />
	<spring:theme code="fastclick" var="fastclick" />
	<spring:theme code="adminlte_min_js" var="adminlte_min_js" />
	<spring:theme code="jquery_dataTables_min_js" var="jquery_dataTables_min_js" />
	<spring:theme code="dataTables_bootstrap_min_js" var="dataTables_bootstrap_min_js" />
	<spring:theme code="bootbox_js" var="bootbox_js" />
	
  	
  	<spring:url value="${jquery_js}" var="jquery_js_url" />
	<spring:url value="${formee_js}" var="formee_js_url" />
	<spring:url value="${jquery_ui_js}" var="jquery_ui_js_url" />
	<spring:url value="${jquery_fancybox_js}" var="jquery_fancybox_js_url" />
	<spring:url value="${jquery_rating}" var="jquery_rating_url" />
	<spring:url value="${tiny_mce_js}" var="tiny_mce_js_url" />   														
	<spring:url value="${tipsy_js}" var="tipsy_url" />
  	<spring:url value="${bootstrap_min_js}" var="bootstrap_min_js" />
	<spring:url value="${raphael_min_js}" var="raphael_min_js" />
	<spring:url value="${morris_min_js}" var="morris_min_js" />
	<spring:url value="${jquery_sparkline_min_js}" var="jquery_sparkline_min_js" />
	<spring:url value="${jquery_jvectormap}" var="jquery_jvectormap" />
	<spring:url value="${jquery_jvectormap_world}" var="jquery_jvectormap_world" />   														
	<spring:url value="${jquery_knob_min}" var="jquery_knob_min" />
  	<spring:url value="${moment_min_js}" var="moment_min_js" />
	<spring:url value="${daterangepicker_js}" var="daterangepicker_js" />
	<spring:url value="${bootstrap_datepicker_min_js}" var="bootstrap_datepicker_min_js" />
	<spring:url value="${bootstrap3_wysihtml5}" var="bootstrap3_wysihtml5" />
	<spring:url value="${jquery_slimscroll}" var="jquery_slimscroll" />
	<spring:url value="${fastclick}" var="fastclick" />   														
	<spring:url value="${adminlte_min_js}" var="adminlte_min_js" />
	<spring:url value="${jquery_dataTables_min_js}" var="jquery_dataTables_min_js" />
	<spring:url value="${dataTables_bootstrap_min_js}" var="dataTables_bootstrap_min_js" />
		<spring:url value="${bootbox_js}" var="bootbox_js" />
		
	<script type="text/javascript" src="${jquery_js_url}"><!-- required for FF3 and Opera--></script> 
	<script type="text/javascript" src="${formee_js_url}"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jquery_ui_js_url}"><!-- required for FF3 and Opera--></script> 
	<script type="text/javascript" src="${tiny_mce_js_url}"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${tipsy_url}"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jquery_fancybox_js_url}"><!-- required for FF3 and Opera --></script>




	<script type="text/javascript" src="${bootstrap_min_js}"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${raphael_min_js}"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${morris_min_js}"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jquery_sparkline_min_js}"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jquery_jvectormap}"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jquery_jvectormap_world}"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jquery_knob_min}"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${moment_min_js}"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${daterangepicker_js}"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${bootstrap_datepicker_min_js}"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${bootstrap3_wysihtml5}"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${jquery_slimscroll}"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${fastclick}"><!-- required for FF3 and Opera --></script>
	<script type="text/javascript" src="${adminlte_min_js}"><!-- required for FF3 and Opera --></script>
		<script type="text/javascript" src="${jquery_dataTables_min_js}"><!-- required for FF3 and Opera --></script>
			<script type="text/javascript" src="${dataTables_bootstrap_min_js}"><!-- required for FF3 and Opera --></script>
				<script type="text/javascript" src="${bootbox_js}"><!-- required for FF3 and Opera --></script>

	<!--<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>--> 

	

	<link rel="stylesheet" type="text/css" media="screen" href="${main_css_url}" />
	<link rel="stylesheet" type="text/css" media="screen" href="${menu_css_url}" />
	<link rel="stylesheet" type="text/css" media="screen" href="${fancybox_css_url}" />
	<link rel="stylesheet" type="text/css" media="screen" href="${jquery_css_url}" />
	<link rel="stylesheet" type="text/css" media="screen" href="${jquery_rating_url}" />


	<link rel="stylesheet" type="text/css" media="screen" href="${dataTables_bootstrap_min_css}" />
  
  
  	<spring:theme code="bootstrap_min_css" var="bootstrap_min_css" />
	<spring:theme code="font_awesome_min_css" var="font_awesome_min_css" />
	<spring:theme code="ionicons_min_css" var="ionicons_min_css" />
	<spring:theme code="AdminLTE_min_css" var="AdminLTE_min_css" />
	<spring:theme code="all-skins_min_css" var="all-skins_min_css" />
	<spring:theme code="morris_css" var="morris_css" />
	<spring:theme code="jquery_jvectormap_css" var="jquery_jvectormap_css" />
  	<spring:theme code="bootstrap_datepicker_min_css" var="bootstrap_datepicker_min_css" />
	<spring:theme code="daterangepicker_css" var="daterangepicker_css" />
	<spring:theme code="bootstrap3_wysihtml5_min_css" var="bootstrap3_wysihtml5_min_css" />
	
	
	
	<spring:url value="${bootstrap_min_css}" var="bootstrap_min_css" />
	<spring:url value="${font_awesome_min_css}" var="font_awesome_min_css" />
	<spring:url value="${ionicons_min_css}" var="ionicons_min_css" />
	<spring:url value="${AdminLTE_min_css}" var="AdminLTE_min_css" />
	<spring:url value="${all-skins_min_css}" var="all-skins_min_css" />
	<spring:url value="${morris_css}" var="morris_css" />   														
	<spring:url value="${jquery_jvectormap_css}" var="jquery_jvectormap_css" />
  	<spring:url value="${bootstrap_datepicker_min_css}" var="bootstrap_datepicker_min_css" />
	<spring:url value="${daterangepicker_css}" var="daterangepicker_css" />
	<spring:url value="${bootstrap3_wysihtml5_min_css}" var="bootstrap3_wysihtml5_min_css" />
	
	
	  	<link rel="stylesheet" type="text/css" media="screen" href="${bootstrap_min_css}" />
	  		<link rel="stylesheet" type="text/css" media="screen" href="${font_awesome_min_css}" />
  	<link rel="stylesheet" type="text/css" media="screen" href="${awesome_css_url}" />  


	<link rel="stylesheet" type="text/css" media="screen" href="${ionicons_min_css}" />
	<link rel="stylesheet" type="text/css" media="screen" href="${AdminLTE_min_css}" />
	<link rel="stylesheet" type="text/css" media="screen" href="${all-skins_min_css}" />
	<link rel="stylesheet" type="text/css" media="screen" href="${morris_css}" />
	<link rel="stylesheet" type="text/css" media="screen" href="${jquery_jvectormap_css}" />
	<link rel="stylesheet" type="text/css" media="screen" href="${bootstrap_datepicker_min_css}" />
	<link rel="stylesheet" type="text/css" media="screen" href="${daterangepicker_css}" />
	<link rel="stylesheet" type="text/css" media="screen" href="${bootstrap3_wysihtml5_min_css}" />  
  
  



  
  
  
   <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

</jsp:root>