<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
	 xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:springform="http://www.springframework.org/tags/form"
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	 xmlns:section="urn:jsptagdir:/WEB-INF/tags/form"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	 version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<script>
		$(function() {
		$("#_dateMinimum_id").datepicker();
		});
	</script>
	<script>
		$(function() {
		$("#_dateMaximum_id").datepicker();
		});
	</script>
	<script type="text/javascript">
			
	 $(document).ready(function() {
	 	$("#type").change(function() {
			var selectedValue = $(this).val();
			
			if(selectedValue == "BC" || selectedValue == "BCM")
			{
				
				$('#multimedia').hide("fast");
				$('#datasets').hide("fast");
				$('#mandatory').hide("fast");
				$('#allow_other').hide("fast");
				$('#question_validation').hide("fast");
				$('#question_options').hide("fast");
				$('#direction_id').hide("fast");
				$('#randomize').hide("fast");
				$('#_integerMinimum_id').val("");
				$('#_integerMaximum_id').val("");
				$('#_regularExpresion_id').val("");
				$('#_decimalMinimum_id').val("");
				$('#_decimalMaximum_id').val("");
				$('#_dateMinimum_id').val("");
				$('#_dateMaximum_id').val("");
				$('#currency').hide();
				$('#number').hide();
				$('#date').hide();
				$('#yesNo').hide();
				
			}
			
			
			if(selectedValue == "BR" || selectedValue == "BRM" )
			{
				$('#multimedia').hide("fast");
				$('#datasets').hide("fast");
				$('#mandatory').hide("fast");
				$('#allow_other').hide("fast");
				$('#question_validation').hide("fast");
				$('#question_options').hide("fast");
				$('#direction_id').hide("fast");
				$('#randomize').hide("fast");
				$('#_integerMinimum_id').val("");
				$('#_integerMaximum_id').val("");
				$('#_regularExpresion_id').val("");
				$('#_decimalMinimum_id').val("");
				$('#_decimalMaximum_id').val("");
				$('#_dateMinimum_id').val("");
				$('#_dateMaximum_id').val("");
				$('#currency').hide();
				$('#number').hide();
				$('#date').hide();
				$('#yesNo').show();
				
			}

			
			if(selectedValue == "ST" || selectedValue == "STM" )
			{
				$('#multimedia').hide("fast");
				$('#datasets').hide("fast");
				$('#mandatory').show("fast");
				$('#allow_other').hide("fast");
				$('#question_validation').show("fast");
				$('#question_options').hide("fast");
				$('#integer_validation').show("fast");
				$('#string_validation').show("fast");
				$('#decimal_validation').hide("fast");
				$('#date_validation').hide("fast");
				$('#direction_id').hide("fast");
				$('#randomize').hide("fast");
				
				//$('#_integerMinimum_id').val("");
				//$('#_integerMaximum_id').val("");
				//$('#_regularExpresion_id').val("");
				$('#_decimalMinimum_id').val("");
				$('#_decimalMaximum_id').val("");
				$('#_dateMinimum_id').val("");
				$('#_dateMaximum_id').val("");
				$('#currency').hide();
				$('#number').hide();
				$('#date').hide();
				$('#yesNo').hide();
				
			}
			
			
			if(selectedValue == "LT")
			{
				$('#multimedia').hide("fast");
				$('#datasets').hide("fast");
				$('#mandatory').show("fast");
				$('#allow_other').hide("fast");
				$('#question_validation').show("fast");
				$('#question_options').hide("fast");
				$('#integer_validation').show("fast");
				$('#string_validation').show("fast");
				$('#decimal_validation').hide("fast");
				$('#date_validation').hide("fast");
				$('#direction_id').hide("fast");
				$('#randomize').hide("fast");
				
				//$('#_integerMinimum_id').val("");
				//$('#_integerMaximum_id').val("");
				//$('#_regularExpresion_id').val("");
				$('#_decimalMinimum_id').val("");
				$('#_decimalMaximum_id').val("");
				$('#_dateMinimum_id').val("");
				$('#_dateMaximum_id').val("");
				$('#currency').hide();
				$('#number').hide();
				$('#date').hide();
				$('#yesNo').hide();
			}
			
			
			if(selectedValue == "HT")
			{
				$('#multimedia').hide("fast");
				$('#datasets').hide("fast");
				$('#mandatory').show("fast");
				$('#allow_other').hide("fast");
				$('#question_validation').show("fast");
				$('#question_options').hide("fast");
				$('#integer_validation').show("fast");
				$('#string_validation').show("fast");
				$('#decimal_validation').hide("fast");
				$('#date_validation').hide("fast");
				$('#direction_id').hide("fast");
				$('#randomize').hide("fast");
				
				//$('#_integerMinimum_id').val("");
				//$('#_integerMaximum_id').val("");
				//$('#_regularExpresion_id').val("");
				$('#_decimalMinimum_id').val("");
				$('#_decimalMaximum_id').val("");
				$('#_dateMinimum_id').val("");
				$('#_dateMaximum_id').val("");
				$('#currency').hide();
				$('#number').hide();
				$('#date').hide();
				$('#yesNo').hide();
			}
			
			
			if(selectedValue == "IN" || selectedValue == "INM")
			{
				$('#multimedia').hide("fast");
				$('#datasets').hide("fast");
				$('#mandatory').show("fast");
				$('#allow_other').hide("fast");
				$('#question_validation').show("fast");
				$('#question_options').hide("fast");
				$('#integer_validation').show("fast");
				$('#string_validation').show("fast");
				$('#decimal_validation').hide("fast");
				$('#date_validation').hide("fast");
				$('#direction_id').hide("fast");
				$('#randomize').hide("fast");
				
				//$('#_integerMinimum_id').val("");
				//$('#_integerMaximum_id').val("");
				$('#_regularExpresion_id').val("");
				$('#_decimalMinimum_id').val("");
				$('#_decimalMaximum_id').val("");
				$('#_dateMinimum_id').val("");
				$('#_dateMaximum_id').val("");
				$('#currency').hide();
				$('#number').hide();
				$('#date').hide();
				$('#yesNo').hide();
			}
			
			
			if(selectedValue == "CR"  || selectedValue == "CRM")
			{
				$('#multimedia').hide("fast");
				$('#datasets').hide("fast");
				$('#mandatory').show("fast");
				$('#allow_other').hide("fast");
				$('#question_validation').show("fast");
				$('#question_options').hide("fast");
				$('#integer_validation').hide("fast");
				$('#string_validation').hide("fast");
				$('#decimal_validation').show("fast");
				$('#date_validation').hide("fast");
				$('#direction_id').hide("fast");
				$('#randomize').hide("fast");
				
				$('#_integerMinimum_id').val("");
				$('#_integerMaximum_id').val("");
				$('#_regularExpresion_id').val("");
				//$('#_decimalMinimum_id').val("");
				//$('#_decimalMaximum_id').val("");
				$('#_dateMinimum_id').val("");
				$('#_dateMaximum_id').val("");
				$('#currency').show();
				$('#number').hide();
				$('#date').hide();
				$('#yesNo').hide();
			}
			
			
			if(selectedValue == "NM" || selectedValue == "NMM")
			{
				$('#multimedia').hide("fast");
				$('#datasets').hide("fast");
				$('#mandatory').show("fast");
				$('#allow_other').hide("fast");
				$('#question_validation').show("fast");
				$('#question_options').hide("fast");
				$('#integer_validation').hide("fast");
				$('#string_validation').hide("fast");
				$('#decimal_validation').hide("fast");
				$('#date_validation').hide("fast");
				$('#randomize').hide("fast");
				
				$('#question_validation').show("fast");
				$('#integer_validation').hide("fast");
				$('#string_validation').hide("fast");
				$('#decimal_validation').show("fast");
				$('#date_validation').hide("fast");
				$('#direction_id').hide("fast");
				
				$('#_integerMinimum_id').val("");
				$('#_integerMaximum_id').val("");
				$('#_regularExpresion_id').val("");
				//$('#_decimalMinimum_id').val("");
				//$('#_decimalMaximum_id').val("");
				$('#_dateMinimum_id').val("");
				$('#_dateMaximum_id').val("");
				$('#currency').hide();
				$('#number').show();
				$('#date').hide();
				$('#yesNo').hide();
			}
			
			
			if(selectedValue == "DT"  || selectedValue == "DTM")
			{
				$('#multimedia').hide("fast");
				$('#datasets').hide("fast");
				$('#mandatory').show("fast");
				$('#allow_other').hide("fast");
				$('#question_validation').show("fast");
				$('#question_options').hide("fast");
				$('#integer_validation').hide("fast");
				$('#string_validation').hide("fast");
				$('#decimal_validation').hide("fast");
				$('#date_validation').show("fast");
				$('#direction_id').hide("fast");
				$('#randomize').hide("fast");
				
				$('#_integerMinimum_id').val("");
				$('#_integerMaximum_id').val("");
				$('#_regularExpresion_id').val("");
				$('#_decimalMinimum_id').val("");
				$('#_decimalMaximum_id').val("");
				//$('#_dateMinimum_id').val("");
				//$('#_dateMaximum_id').val("");
				$('#currency').hide();
				$('#number').hide();
				$('#date').show();
				$('#yesNo').hide();
			}
			
			
			if(selectedValue == "SD")
			{
				$('#multimedia').hide("fast");
				$('#datasets').hide("fast");
				$('#mandatory').show("fast");
				$('#allow_other').hide("fast");
				$('#question_validation').hide("fast");
				$('#direction_id').hide("fast");
				$('#question_options').show("fast");				
				$('#randomize').show("fast");
				$('#_integerMinimum_id').val("");
				$('#_integerMaximum_id').val("");
				$('#_regularExpresion_id').val("");
				$('#_decimalMinimum_id').val("");
				$('#_decimalMaximum_id').val("");
				$('#_dateMinimum_id').val("");
				$('#_dateMaximum_id').val("");
				$('#currency').hide();
				$('#number').hide();
				$('#date').hide();
				$('#yesNo').hide();
			}
			
			
			if(selectedValue == "MC")
			{
				$('#multimedia').hide("fast");
				$('#datasets').hide("fast");
				$('#mandatory').show("fast");
				$('#allow_other').show("fast");
				$('#question_validation').hide("fast");
				$('#question_options').show("fast");
				$('#direction_id').show("fast");
				$('#randomize').show("fast");
				$('#_integerMinimum_id').val("");
				$('#_integerMaximum_id').val("");
				$('#_regularExpresion_id').val("");
				$('#_decimalMinimum_id').val("");
				$('#_decimalMaximum_id').val("");
				$('#_dateMinimum_id').val("");
				$('#_dateMaximum_id').val("");
				$('#currency').hide();
				$('#number').hide();
				$('#date').hide();
				$('#yesNo').hide();
				
			}
			
			
			if(selectedValue == "DD")
			{
				$('#multimedia').hide("fast");
				$('#datasets').show("fast");
				$('#mandatory').show("fast");
				$('#allow_other').hide("fast");
				$('#question_validation').hide("fast");
				$('#question_options').show("fast");
				$('#direction_id').hide("fast");
				$('#randomize').show("fast");
				$('#_integerMinimum_id').val("");
				$('#_integerMaximum_id').val("");
				$('#_regularExpresion_id').val("");
				$('#_decimalMinimum_id').val("");
				$('#_decimalMaximum_id').val("");
				$('#_dateMinimum_id').val("");
				$('#_dateMaximum_id').val("");
				$('#currency').hide();
				$('#number').hide();
				$('#date').hide();
				$('#yesNo').hide();
				
			}
			
			
			if(selectedValue == "SR")
			{
				$('#multimedia').hide("fast");
				$('#datasets').hide("fast");
				$('#mandatory').show("fast");
				$('#allow_other').show("fast");
				$('#question_validation').hide("fast");
				$('#question_options').show("fast");
				$('#direction_id').show("fast");
				$('#randomize').show("fast");
				$('#_integerMinimum_id').val("");
				$('#_integerMaximum_id').val("");
				$('#_regularExpresion_id').val("");
				$('#_decimalMinimum_id').val("");
				$('#_decimalMaximum_id').val("");
				$('#_dateMinimum_id').val("");
				$('#_dateMaximum_id').val("");
				$('#currency').hide();
				$('#number').hide();
				$('#date').hide();
				$('#yesNo').hide();
			}
			

			if(selectedValue == "IMG" || selectedValue == "VID")
			{
				$('#multimedia').show("fast");
				$('#datasets').hide("fast");
				$('#mandatory').hide("fast");
				$('#allow_other').hide("fast");
				$('#question_validation').hide("fast");
				$('#question_options').hide("fast");
				$('#direction_id').hide("fast");
				$('#randomize').hide("fast");
				$('#_integerMinimum_id').val("");
				$('#_integerMaximum_id').val("");
				$('#_regularExpresion_id').val("");
				$('#_decimalMinimum_id').val("");
				$('#_decimalMaximum_id').val("");
				$('#_dateMinimum_id').val("");
				$('#_dateMaximum_id').val("");
				$('#currency').hide();
				$('#number').hide();
				$('#date').hide();
				$('#yesNo').hide();
			}
			
			if(selectedValue == "FIL" )
			{
				$('#multimedia').hide("fast");
				$('#datasets').hide("fast");
				$('#mandatory').show("fast");
				$('#allow_other').hide("fast");
				$('#question_validation').hide("fast");
				$('#question_options').hide("fast");
				$('#direction_id').hide("fast");
				$('#randomize').hide("fast");
				$('#_integerMinimum_id').val("");
				$('#_integerMaximum_id').val("");
				$('#_regularExpresion_id').val("");
				$('#_decimalMinimum_id').val("");
				$('#_decimalMaximum_id').val("");
				$('#_dateMinimum_id').val("");
				$('#_dateMaximum_id').val("");
				$('#currency').hide();
				$('#number').hide();
				$('#date').hide();
				$('#yesNo').hide();
			}
			
			if(selectedValue == "SFR")
			{
				$('#multimedia').hide("fast");
				$('#datasets').hide("fast");
				$('#mandatory').show("fast");
				$('#allow_other').hide("fast");
				$('#question_validation').hide("fast");
				$('#question_options').hide("fast");
				$('#direction_id').show("fast");
				$('#randomize').show("fast");
				$('#_integerMinimum_id').val("");
				$('#_integerMaximum_id').val("");
				$('#_regularExpresion_id').val("");
				$('#_decimalMinimum_id').val("");
				$('#_decimalMaximum_id').val("");
				$('#_dateMinimum_id').val("");
				$('#_dateMaximum_id').val("");
				$('#currency').hide();
				$('#number').hide();
				$('#date').hide();
				$('#yesNo').hide();
			}
			
			if (selectedValue == "STR")
			{
				$('#multimedia').hide("fast");
				$('#datasets').hide("fast");
				$('#allow_other').hide("fast");
				$('#question_validation').hide("fast");
				$('#mandatory').show("fast");
				$('#direction_id').hide("fast");
				$('#question_options').hide("fast");
				$('#direction_id').hide("fast");
				$('#randomize').show("fast");
				$('#_integerMinimum_id').val("");
				$('#_integerMaximum_id').val("");
				$('#_regularExpresion_id').val("");
				$('#_decimalMinimum_id').val("");
				$('#_decimalMaximum_id').val("");
				$('#_dateMinimum_id').val("");
				$('#_dateMaximum_id').val("");
				$('#currency').hide();
				$('#number').hide();
				$('#date').hide();
				$('#yesNo').hide();
				
			}
			
				
			
		});	

		$('#type').trigger('change');
	});
	
	</script>
	        
	<script type="text/javascript">
		$(document).ready(function() {
			
			$("#fancybox-manual-c").css("display", "inline");

			$('.fancybox').fancybox({"margin":100});
				
			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					
					{	
						href : '../../images/questions/yesnodropdown.png',
						title : '<spring:message code="${fn:toLowerCase('YES_NO_DROPDOWN')}_label" />'
					}, {
						href : '../../images/questions/shorttextinput.png',
						title : '<spring:message code="${fn:toLowerCase('SHORT_TEXT_INPUT')}_label" />'
					}, {
						href : '../../images/questions/longtextinput.png',
						title : '<spring:message code="${fn:toLowerCase('LONG_TEXT_INPUT')}_label" />'
					}, {
						href : '../../images/questions/hugetextinput.png',
						title : '<spring:message code="${fn:toLowerCase('HUGE_TEXT_INPUT')}_label" />'
					}, {
						href : '../../images/questions/integerinput.png',
						title : '<spring:message code="${fn:toLowerCase('INTEGER_INPUT')}_label" />'
					}, {
						href : '../../images/questions/currencyinput.png',
						title : '<spring:message code="${fn:toLowerCase('CURRENCY_INPUT')}_label" />'
					}, {
						href : '../../images/questions/decimalinput.png',
						title : '<spring:message code="${fn:toLowerCase('DECIMAL_INPUT')}_label" />'
					}, {
						href : '../../images/questions/dateinput.png',
						title : '<spring:message code="${fn:toLowerCase('DATE_INPUT')}_label" />'
					}, {
						href : '../../images/questions/singlechoicedropdown.png',
						title : '<spring:message code="${fn:toLowerCase('SINGLE_CHOICE_DROP_DOWN')}_label" />'
					}, {
						href : '../../images/questions/multiplechoicecheckboxes.png',
						title : '<spring:message code="${fn:toLowerCase('MULTIPLE_CHOICE_CHECKBOXES')}_label" />'
					}, {
						href : '../../images/questions/datasetdropdown.png',
						title : '<spring:message code="${fn:toLowerCase('DATASET_DROP_DOWN')}_label" />'
					}, {
						href : '../../images/questions/singlechoiceradiobuttons.png',
						title : '<spring:message code="${fn:toLowerCase('SINGLE_CHOICE_RADIO_BUTTONS')}_label" />'
					}, {
						href : '../../images/questions/starrating.png',
						title : '<spring:message code="${fn:toLowerCase('STAR_RATING')}_label" />'
					}, {
						href : '../../images/questions/smileyfaces.png',
						title : '<spring:message code="${fn:toLowerCase('SMILEY_FACES_RATING')}_label" />'
					}, {
						href : '../../images/questions/yesnodropdownmatrix.png',
						title : '<spring:message code="${fn:toLowerCase('YES_NO_DROPDOWN_MATRIX')}_label" />'
					}, {
						href : '../../images/questions/shorttextinputmatrix.png',
						title : '<spring:message code="${fn:toLowerCase('SHORT_TEXT_INPUT_MATRIX')}_label" />'
					}, {
						href : '../../images/questions/integerinputmatrix.png',
						title : '<spring:message code="${fn:toLowerCase('INTEGER_INPUT_MATRIX')}_label" />'
					}, {
						href : '../../images/questions/currencyinputmatrix.png',
						title : '<spring:message code="${fn:toLowerCase('CURRENCY_INPUT_MATRIX')}_label" />'
					}, {
						href : '../../images/questions/decimalinputmatrix.png',
						title : '<spring:message code="${fn:toLowerCase('DECIMAL_INPUT_MATRIX')}_label" />'
					}, {
						href : '../../images/questions/dateinputmatrix.png',
						title : '<spring:message code="${fn:toLowerCase('DATE_INPUT_MATRIX')}_label" />'
					}, {
						href : '../../images/questions/imagequestion.png',
						title : '<spring:message code="${fn:toLowerCase('IMAGE_DISPLAY')}_label" />'
					}, {
						href : '../../images/questions/videoquestion.png',
						title : '<spring:message code="${fn:toLowerCase('VIDEO_DISPLAY')}_label" />'
					}, {
						href : '../../images/questions/fileupload.png',
						title : '<spring:message code="${fn:toLowerCase('FILE_UPLOAD')}_label" />'
					}
					
				]);
			});
			
		});
	</script>
	
	<script language="javascript" type="text/javascript">
		tinyMCE.init({
    	    // General options
	       	mode : "textareas",
			theme_advanced_path : false,
			height: "124",
			width : "65%",
			theme_advanced_buttons2:false,
	        theme : "advanced",
	        element_format : "html",
	        plugins : "inlinepopups,preview",
	
	        // Theme options
	        theme_advanced_buttons1 : "bold,italic,underline,|,bullist,numlist,|,justifyleft,justifycenter,justifyright,justifyfull,|,link,unlink,|,forecolor,backcolor,|,code,|,preview",
	        theme_advanced_toolbar_location : "top",
	        theme_advanced_toolbar_align : "left",
	        theme_advanced_statusbar_location : "bottom",
	        theme_advanced_resizing : true,
	
	       // Skin options
	        skin : "o2k7",
	       skin_variant : "silver",
	
	        // Example content CSS (should be your site CSS)
	        content_css : ""
		});
	</script>
		
	<script type="text/javascript">
		$(document).ready(function() {



			$('#tablesort').DataTable({
				  'paging'      : true,
			      'lengthChange': false,
			      'searching'   : false,
			      'ordering'    : true,
			      'info'        : true,
			      'autoWidth'   : false
				
				
			});
			
			/*
			 *  This will allow the iframe page to be resized
			 */

		
		});
		
		
	</script>

	 <div class="box box-primary box-solid">
	   <div class="box-header with-border">
              <h3 class="box-title">Search Criteria:</h3>
               </div>
                <div class="box-body">
		<spring:url value="/settings/questions/add" var="form_url">

		</spring:url>
		<form:form action="${form_url}" method="Post" modelAttribute="questionForm" >
			<input name="id" value="${SurveyDefinition.id}" readonly="readonly" hidden="true" />						
				<table id="tablesort" class="table table-bordered table-hover">
						<thead>
						<tr>
							<th>Question</th>
							<th>Question Grade</th>
							<th>Question Tag</th>
							<th>Question Info</th>												
							<th>Select</th>
						</tr>
						</thead>
						<tbody>
		    		<c:forEach items="${questionForm.questions}" var="question" varStatus="loop">
						<tr><td>			
						<label class="questionText" id="questions[${loop.index}].questionText">
						<c:out value="${question.questionText}" escapeXml="false"/>
						</label>
						<input name="questions[${loop.index}].questionText" value="questions[${loop.index}].questionText" readonly="readonly" hidden="true" />				
							</td>
							<td>
							<div>
							<label class="questionText" id="questions[${loop.index}].questionGrade">
								 <c:out value="${question.questionGrade}" escapeXml="false"/>
							</label>
						 <input name="questions[${loop.index}].questionGrade" value="${question.questionGrade}" readonly="readonly" hidden="true" />	
							
								
							</div>
							</td>
							<td>
							<div>
							<label class="questionText" id="questions[${loop.index}].questionTag.tagName">
								 <c:out value="${question.questionTag.tagName}" escapeXml="false"/>
							</label>
						 <input name="questions[${loop.index}].questionTag.tagName" value="${question.questionTag.tagName}" readonly="readonly" hidden="true" />	
							
								<br/>
							</div>
							</td>
							<td>
                            <div>
                                <label class="questionText" id="questions[${loop.index}].difficulty">
                                    <spring:message code="com.jd.survey.domain.settings.surveydefinition.difficultyLevel_label"/>: <c:out value="${question.difficulty}" escapeXml="false"/>
                                </label>
                                <input name="questions[${loop.index}].difficulty" value="${question.difficulty}" readonly="readonly" hidden="true" />	
                                
                                <br/>
                            </div>

			



							</td>
	
													       
						         
						     			<td>
					<input type="checkbox"  value="${question.id}"  name="questions[${loop.index}].selected"/>
					
					
						</td>
							</tr>

				</c:forEach>
						</tbody>
		</table>
			
					<div class="box-footer">                            
                <button type="submit" class="btn btn-info pull-left" value="add" name="_proceed" >
                 <span class="glyphicon glyphicon-search"></span> Search 
                </button>          
 		</div>
	
			
		</form:form>
			</div>
		</div>	
		
		
	
	
</div>

