<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body" xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 version="2.0">
	
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="right-column">	
       <BR />
     <div class="box box-primary box-solid">
	   <div class="box-header with-border">
              <h3 class="box-title">System Roles:</h3>
               </div>
                <div class="box-body">
        		<table:table data="${authorities}" id="l_com.jd.survey.domain.security.Authority" path="authorities" create="false" update="true" delete="false" show="false" handleTypeField="true" >
            		<table:column id="c_com.jd.survey.domain.security.Authority.type" property="type"/>
            		<table:column id="c_com.jd.survey.domain.security.Authority.name" property="name"/>
					<table:column id="c_com.jd.survey.domain.security.Authority.description" property="description"/>
            		</table:table>
    	</div>
    		  <div class="box-footer">           
    		  </div>
    	 </div>
    </div>	
</div>	




