<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body"
	 xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:springform="http://www.springframework.org/tags/form"
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	 xmlns:section="urn:jsptagdir:/WEB-INF/tags/form"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	 version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

	<script type="text/javascript">
		$(document).ready(function() {



			$('#tablesort').DataTable({searching: false,pagingType: 'full_numbers'});

			/*
			 *  This will allow the iframe page to be resized
			 */

			$('.fancyboxLink').fancybox({
				width : '80%',
				height : '80%',
				fitToView : false,
				autoSize : false
			});
		});
	</script>
	<div class="right-column">
		<spring:url value="/settings/questionsBank/search" var="form_url">

		</spring:url>
		<form:form action="${form_url}" method="Post" modelAttribute="questionBank"  class="formee">

			<div>
				<label for="questionTag" class="grid-3-12"><spring:message code="com.jd.survey.domain.settings.question.questiontag.id_label"/><em class="formee-req">*</em></label>
                <springform:select path="questionTag.id" cssclass="grid-2-12"  required="true">
					<springform:option value="-1">All
					</springform:option>
					<springform:options items="${TagsList}" itemValue="id" itemLabel="tagName">
					</springform:options>
				</springform:select>

				<BR/>

				<label for="tDifficulty" class="grid-3-12"><spring:message code="com.jd.survey.domain.settings.surveydefinition.difficultyLevel_label"/><em class="formee-req">*</em></label>
				<springform:select  path="tDifficulty" cssClass="grid-2-12" >
					<springform:option value="ANY">ANY
					</springform:option>
				<springform:options items="${DifList}">
				</springform:options>
				</springform:select>
				<BR/>




				<label for="tType" class="grid-3-12" ><spring:message code="com.jd.survey.domain.settings.question.type_label"/><em class="formee-req">*</em><a class="hastip" title="${qTypeTip}">?</a></label>

				<springform:select  path="tType" cssClass="grid-4-12">
					<option value="ANY" selected="true">ANY</option>
					<spring:message code="standard_question_types_label" var="optionGroupLabel"/>
					<optgroup label="${optionGroupLabel}">

						<c:if test="${question.tType eq 'BR'}">
							<option value="BR" selected="true"><spring:message code="${fn:toLowerCase('YES_NO_DROPDOWN')}_label"  /></option>
						</c:if>
						<c:if test="${question.tType ne 'BR'}">
							<option value="BR"><spring:message code="${fn:toLowerCase('YES_NO_DROPDOWN')}_label"  /></option>
						</c:if>

						<c:if test="${question.tType eq 'ST'}">
							<option value="ST" selected="true"><spring:message code="${fn:toLowerCase('SHORT_TEXT_INPUT')}_label"  /></option>
						</c:if>
						<c:if test="${question.tType ne 'ST'}">
							<option value="ST"><spring:message code="${fn:toLowerCase('SHORT_TEXT_INPUT')}_label"  /></option>
						</c:if>

						<c:if test="${question.tType eq 'LT'}">
							<option value="LT" selected="true"><spring:message code="${fn:toLowerCase('LONG_TEXT_INPUT')}_label"  /></option>
						</c:if>
						<c:if test="${question.tType ne 'LT'}">
							<option value="LT"><spring:message code="${fn:toLowerCase('LONG_TEXT_INPUT')}_label"  /></option>
						</c:if>

						<c:if test="${question.tType eq 'HT'}">
							<option value="HT" selected="true"><spring:message code="${fn:toLowerCase('HUGE_TEXT_INPUT')}_label"  /></option>
						</c:if>
						<c:if test="${question.tType ne 'HT'}">
							<option value="HT"><spring:message code="${fn:toLowerCase('HUGE_TEXT_INPUT')}_label"  /></option>
						</c:if>

						<c:if test="${question.tType eq 'IN'}">
							<option value="IN" selected="true"><spring:message code="${fn:toLowerCase('INTEGER_INPUT')}_label"  /></option>
						</c:if>
						<c:if test="${question.tType ne 'IN'}">
							<option value="IN"><spring:message code="${fn:toLowerCase('INTEGER_INPUT')}_label"  /></option>
						</c:if>

						<c:if test="${question.tType eq 'CR'}">
							<option value="CR" selected="true"><spring:message code="${fn:toLowerCase('CURRENCY_INPUT')}_label"  /></option>
						</c:if>
						<c:if test="${question.tType ne 'CR'}">
							<option value="CR"><spring:message code="${fn:toLowerCase('CURRENCY_INPUT')}_label"  /></option>
						</c:if>

						<c:if test="${question.tType eq 'NM'}">
							<option value="NM" selected="true"><spring:message code="${fn:toLowerCase('DECIMAL_INPUT')}_label"  /></option>
						</c:if>
						<c:if test="${question.tType ne 'NM'}">
							<option value="NM" ><spring:message code="${fn:toLowerCase('DECIMAL_INPUT')}_label"  /></option>
						</c:if>
						<c:if test="${question.tType eq 'DT'}">
							<option value="DT" selected="true"><spring:message code="${fn:toLowerCase('DATE_INPUT')}_label"  /></option>
						</c:if>
						<c:if test="${question.tType ne 'DT'}">
							<option value="DT"><spring:message code="${fn:toLowerCase('DATE_INPUT')}_label"  /></option>
						</c:if>

						<c:if test="${question.tType eq 'SD'}">
							<option value="SD" selected="true"><spring:message code="${fn:toLowerCase('SINGLE_CHOICE_DROP_DOWN')}_label"  /></option>
						</c:if>
						<c:if test="${question.tType ne 'SD'}">
							<option value="SD"><spring:message code="${fn:toLowerCase('SINGLE_CHOICE_DROP_DOWN')}_label"  /></option>
						</c:if>

						<c:if test="${question.tType eq 'MC'}">
							<option value="MC" selected="true"><spring:message code="${fn:toLowerCase('MULTIPLE_CHOICE_CHECKBOXES')}_label"  /></option>
						</c:if>
						<c:if test="${question.tType ne 'MC'}">
							<option value="MC"><spring:message code="${fn:toLowerCase('MULTIPLE_CHOICE_CHECKBOXES')}_label"  /></option>
						</c:if>

						<c:if test="${question.tType eq 'DD'}">
							<option value="DD" selected="true"><spring:message code="${fn:toLowerCase('DATASET_DROP_DOWN')}_label"  /></option>
						</c:if>
						<c:if test="${question.tType ne 'DD'}">
							<option value="DD"><spring:message code="${fn:toLowerCase('DATASET_DROP_DOWN')}_label"  /></option>
						</c:if>

						<c:if test="${question.tType eq 'SR'}">
							<option value="SR" selected="true"><spring:message code="${fn:toLowerCase('SINGLE_CHOICE_RADIO_BUTTONS')}_label"  /></option>
						</c:if>
						<c:if test="${question.tType ne 'SR'}">
							<option value="SR"><spring:message code="${fn:toLowerCase('SINGLE_CHOICE_RADIO_BUTTONS')}_label"  /></option>
						</c:if>


					</optgroup>
				</springform:select>
				<br/>
				<field:input field="questionText" id="c_com.jd.survey.domain.settings.Question.questionText" cssclass="grid-8-12" required="true"/>
				<br/>
				<label for="tStatus" class="grid-3-12"><spring:message code="com.jd.survey.domain.settings.surveydefinition.status_label"/><em class="formee-req">*</em></label>
				<springform:select  path="tStatus" cssClass="grid-4-12">
					<springform:option value="ANY">ANY
					</springform:option>
					<springform:options items="${StatusList}">
					</springform:options>
				</springform:select>

			</div>

			<div class="extDivButtons">
				<input class="inputButton" value="Search" name="_proceed" type="submit"/>
			</div>

		</form:form>
		<table:questionsbanktable questions="${questions}"  />
		<br/><br/><br/>
	</div>
</div>

