<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="page-body"
	 xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:springform="http://www.springframework.org/tags/form"
	 xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	 xmlns:section="urn:jsptagdir:/WEB-INF/tags/form"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	 version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  This will allow the iframe page to be resized
			 */

			$('.fancyboxLink').fancybox({
				width : '80%',
				height : '80%',
				fitToView : false,
				autoSize : false
			});
		});
	</script>
	<div class="right-column">
		<spring:url value="/settings/questionsBank/" var="form_url">
			<spring:param name="search" />
		</spring:url>
		<form:form action="${form_url}" method="POST" modelAttribute="questionBank" class="formee">

			<div>
				<field:select path="questionTag.id" field="questionTag.id" id="c_com.jd.survey.domain.settings.Question.questionTag.id" cssclass="grid-2-12" items="${TagsList}" itemValue="id" itemLabel="tagName" required="true"/>

				<label for="difficulty" class="grid-3-12"><spring:message code="com.jd.survey.domain.settings.surveydefinition.difficultyLevel_label"/><em class="formee-req">*</em></label>
				<springform:select  path="difficulty" cssClass="grid-4-12">
					<springform:options >
					</springform:options>
				</springform:select>
				<BR/>




				<label for="type" class="grid-3-12" ><spring:message code="com.jd.survey.domain.settings.question.type_label"/><em class="formee-req">*</em><a class="hastip" title="${qTypeTip}">?</a></label>

				<springform:select  path="type" cssClass="grid-4-12">
					<spring:message code="standard_question_types_label" var="optionGroupLabel"/>
					<optgroup label="${optionGroupLabel}">

						<c:if test="${question.type eq 'YES_NO_DROPDOWN'}">
							<option value="BR" selected="true"><spring:message code="${fn:toLowerCase('YES_NO_DROPDOWN')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'YES_NO_DROPDOWN'}">
							<option value="BR"><spring:message code="${fn:toLowerCase('YES_NO_DROPDOWN')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'SHORT_TEXT_INPUT'}">
							<option value="ST" selected="true"><spring:message code="${fn:toLowerCase('SHORT_TEXT_INPUT')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'SHORT_TEXT_INPUT'}">
							<option value="ST"><spring:message code="${fn:toLowerCase('SHORT_TEXT_INPUT')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'LONG_TEXT_INPUT'}">
							<option value="LT" selected="true"><spring:message code="${fn:toLowerCase('LONG_TEXT_INPUT')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'LONG_TEXT_INPUT'}">
							<option value="LT"><spring:message code="${fn:toLowerCase('LONG_TEXT_INPUT')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'HUGE_TEXT_INPUT'}">
							<option value="HT" selected="true"><spring:message code="${fn:toLowerCase('HUGE_TEXT_INPUT')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'HUGE_TEXT_INPUT'}">
							<option value="HT"><spring:message code="${fn:toLowerCase('HUGE_TEXT_INPUT')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'INTEGER_INPUT'}">
							<option value="IN" selected="true"><spring:message code="${fn:toLowerCase('INTEGER_INPUT')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'INTEGER_INPUT'}">
							<option value="IN"><spring:message code="${fn:toLowerCase('INTEGER_INPUT')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'CURRENCY_INPUT'}">
							<option value="CR" selected="true"><spring:message code="${fn:toLowerCase('CURRENCY_INPUT')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'CURRENCY_INPUT'}">
							<option value="CR"><spring:message code="${fn:toLowerCase('CURRENCY_INPUT')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'DECIMAL_INPUT'}">
							<option value="NM" selected="true"><spring:message code="${fn:toLowerCase('DECIMAL_INPUT')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'DECIMAL_INPUT'}">
							<option value="NM" ><spring:message code="${fn:toLowerCase('DECIMAL_INPUT')}_label"  /></option>
						</c:if>
						<c:if test="${question.type eq 'DATE_INPUT'}">
							<option value="DT" selected="true"><spring:message code="${fn:toLowerCase('DATE_INPUT')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'DATE_INPUT'}">
							<option value="DT"><spring:message code="${fn:toLowerCase('DATE_INPUT')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'SINGLE_CHOICE_DROP_DOWN'}">
							<option value="SD" selected="true"><spring:message code="${fn:toLowerCase('SINGLE_CHOICE_DROP_DOWN')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'SINGLE_CHOICE_DROP_DOWN'}">
							<option value="SD"><spring:message code="${fn:toLowerCase('SINGLE_CHOICE_DROP_DOWN')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'MULTIPLE_CHOICE_CHECKBOXES'}">
							<option value="MC" selected="true"><spring:message code="${fn:toLowerCase('MULTIPLE_CHOICE_CHECKBOXES')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'MULTIPLE_CHOICE_CHECKBOXES'}">
							<option value="MC"><spring:message code="${fn:toLowerCase('MULTIPLE_CHOICE_CHECKBOXES')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'DATASET_DROP_DOWN'}">
							<option value="DD" selected="true"><spring:message code="${fn:toLowerCase('DATASET_DROP_DOWN')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'DATASET_DROP_DOWN'}">
							<option value="DD"><spring:message code="${fn:toLowerCase('DATASET_DROP_DOWN')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'SINGLE_CHOICE_RADIO_BUTTONS'}">
							<option value="SR" selected="true"><spring:message code="${fn:toLowerCase('SINGLE_CHOICE_RADIO_BUTTONS')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'SINGLE_CHOICE_RADIO_BUTTONS'}">
							<option value="SR"><spring:message code="${fn:toLowerCase('SINGLE_CHOICE_RADIO_BUTTONS')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'STAR_RATING'}">
							<option value="STR" selected="true"><spring:message code="${fn:toLowerCase('STAR_RATING')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'STAR_RATING'}">
							<option value="STR"><spring:message code="${fn:toLowerCase('STAR_RATING')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'SMILEY_FACES_RATING'}">
							<option value="SFR" selected="true"><spring:message code="${fn:toLowerCase('SMILEY_FACES_RATING')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'SMILEY_FACES_RATING'}">
							<option value="SFR"><spring:message code="${fn:toLowerCase('SMILEY_FACES_RATING')}_label"  /></option>
						</c:if>

					</optgroup>

					<spring:message code="matrix_question_types_label" var="optionGroupLabel"/>
					<optgroup label="${optionGroupLabel}">

						<c:if test="${question.type eq 'YES_NO_DROPDOWN_MATRIX'}">
							<option value="BRM" selected="true"><spring:message code="${fn:toLowerCase('YES_NO_DROPDOWN_MATRIX')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'YES_NO_DROPDOWN_MATRIX'}">
							<option value="BRM"><spring:message code="${fn:toLowerCase('YES_NO_DROPDOWN_MATRIX')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'SHORT_TEXT_INPUT_MATRIX'}">
							<option value="STM" selected="true"><spring:message code="${fn:toLowerCase('SHORT_TEXT_INPUT_MATRIX')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'SHORT_TEXT_INPUT_MATRIX'}">
							<option value="STM"><spring:message code="${fn:toLowerCase('SHORT_TEXT_INPUT_MATRIX')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'INTEGER_INPUT_MATRIX'}">
							<option value="INM" selected="true"><spring:message code="${fn:toLowerCase('INTEGER_INPUT_MATRIX')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'INTEGER_INPUT_MATRIX'}">
							<option value="INM"><spring:message code="${fn:toLowerCase('INTEGER_INPUT_MATRIX')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'CURRENCY_INPUT_MATRIX'}">
							<option value="CRM" selected="true"><spring:message code="${fn:toLowerCase('CURRENCY_INPUT_MATRIX')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'CURRENCY_INPUT_MATRIX'}">
							<option value="CRM"><spring:message code="${fn:toLowerCase('CURRENCY_INPUT_MATRIX')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'DECIMAL_INPUT_MATRIX'}">
							<option value="NMM" selected="true"><spring:message code="${fn:toLowerCase('DECIMAL_INPUT_MATRIX')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'DECIMAL_INPUT_MATRIX'}">
							<option value="NMM"><spring:message code="${fn:toLowerCase('DECIMAL_INPUT_MATRIX')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'DATE_INPUT_MATRIX'}">
							<option value="DTM" selected="true"><spring:message code="${fn:toLowerCase('DATE_INPUT_MATRIX')}_label"  /></option>
						</c:if>

						<c:if test="${question.type ne 'DATE_INPUT_MATRIX'}">
							<option value="DTM"><spring:message code="${fn:toLowerCase('DATE_INPUT_MATRIX')}_label"  /></option>
						</c:if>
					</optgroup>

					<spring:message code="other_question_types_label" var="optionGroupLabel"/>
					<optgroup label="${optionGroupLabel}">
						<c:if test="${question.type eq 'IMAGE_DISPLAY'}">
							<option value="IMG" selected="true"><spring:message code="${fn:toLowerCase('IMAGE_DISPLAY')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'IMAGE_DISPLAY'}">
							<option value="IMG"><spring:message code="${fn:toLowerCase('IMAGE_DISPLAY')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'VIDEO_DISPLAY'}">
							<option value="VID" selected="true"><spring:message code="${fn:toLowerCase('VIDEO_DISPLAY')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'VIDEO_DISPLAY'}">
							<option value="VID"><spring:message code="${fn:toLowerCase('VIDEO_DISPLAY')}_label"  /></option>
						</c:if>

						<c:if test="${question.type eq 'FILE_UPLOAD'}">
							<option value="FIL" selected="true"><spring:message code="${fn:toLowerCase('FILE_UPLOAD')}_label"  /></option>
						</c:if>
						<c:if test="${question.type ne 'FILE_UPLOAD'}">
							<option value="FIL"><spring:message code="${fn:toLowerCase('FILE_UPLOAD')}_label"  /></option>
						</c:if>
					</optgroup>

				</springform:select>
				<br/>
				<field:input field="questionText" id="c_com.jd.survey.domain.settings.Question.questionText" cssclass="grid-8-12" required="true"/>
				<br/>
				<label for="status" class="grid-3-12"><spring:message code="com.jd.survey.domain.settings.surveydefinition.status_label"/><em class="formee-req">*</em></label>
				<springform:select  path="status" cssClass="grid-4-12">
					<springform:options >
					</springform:options>
				</springform:select>

			</div>

			<div class="extDivButtons">
				<input class="inputButton" value="Search" name="_proceed" type="submit"/>
				<input class="inputButton" value="Clear" name="_clear" type="submit"/>
			</div>

		</form:form>
		<table:questionsbanktable questions="${questions}"  />
	</div>
</div>

